/* $primary-color: #2e344e;
$active-color: #1fc211;
$icon-color: #a4acc4;
$bg-color: #2395b1;
$bar-color: #23b13b;
$light-color: #0be8f0;  */
.HomePage {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 3; }

.intro-text {
  color: #fff;
  text-align: center;
  font-size: 2.5rem; }

.intro-text span {
  color: #037fff;
  font-size: 3.5rem; }

@media screen and (max-width: 1000px) {
  .intro-text {
    font-size: 1.2rem; }
  .intro-text span {
    font-size: 1.8rem; } }

.intro-text-para {
  text-align: center;
  font-size: 1.2rem; }

@media screen and (max-width: 1000px) {
  .intro-text-para {
    font-size: 0.8rem; } }

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0; }

.icons .icon-holder {
  margin-right: 1rem; }

.icons .icon-holder .icon {
  font-size: 2.8rem;
  color: #a4acc4;
  transition: all 0.4s ease-in-out; }

.icons .icon-holder .li:hover {
  color: #087191; }

.icons .icon-holder .gh:hover {
  color: white; }

.icons .icon-holder .ig:hover {
  color: #f003f0; }

.icons .icon-holder .be:hover {
  color: #312929; }

.icons .icon-holder .fb:hover {
  color: #142d80; }

.PortfolioPage {
  margin-bottom: 3rem; }

.portfolios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 1rem; }

@media screen and (max-width: 1600px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 900px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr); } }

.portfolios .portfolio {
  text-align: center; }

.portfolios .portfolio .image-data {
  position: relative; }

.portfolios .portfolio .image-data::before {
  content: "";
  position: absolute;
  top: 12px;
  left: 15px;
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  background-color: rgba(3, 128, 255, 0.2);
  opacity: 0.8;
  transform-origin: top left;
  transform: scale(0);
  transition: all .4s ease-in-out; }

.portfolios .portfolio .image-data:hover::before {
  transform: scale(1); }

.portfolios .portfolio .image-data img {
  width: 100%;
  height: 30vh;
  object-fit: cover; }

.portfolios .portfolio .image-data .hover-items {
  list-style: none;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem 2rem;
  visibility: hidden; }

.portfolios .portfolio .image-data .hover-items li {
  display: flex;
  justify-content: space-between; }

.portfolios .portfolio .image-data .hover-items li a {
  padding: 1rem;
  text-decoration: none;
  font-weight: 600;
  font-family: inherit;
  border-radius: 10px;
  background-color: black;
  color: white; }

.portfolios .portfolio .image-data .hover-items li a:not(:last-child) {
  margin-right: 2rem; }

.portfolios .portfolio .image-data:hover .hover-items {
  transition: all .5s ease-in-out .2s;
  visibility: visible;
  top: 50%; }

.portfolios .portfolio h5 {
  font-size: 1.7rem;
  font-weight: 400;
  color: white;
  transition: all .3s ease-in-out; }

.portfolios .portfolio h5:hover {
  color: #037FFF;
  cursor: pointer; }

.portfolios .portfolio h5 a {
  color: inherit;
  text-decoration: none; }

.ContactItem {
  width: 100%; }

.ContactItem:not(:last-child) {
  margin-bottom: 1rem; }

.ContactItem .contact {
  display: flex;
  align-items: center;
  background-color: #191d2b;
  padding: 1.5rem 2rem; }

.ContactItem .contact .right-items {
  margin-left: 1rem;
  width: 80%; }

.ContactItem .contact img {
  padding: 0.3rem;
  border: 1px solid #2e344e;
  border-radius: 25px;
  width: 16%; }

.ContactItem .contact .right-items h6 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #037fff; }

.ContactItem .contact .right-items .mail-text:hover {
  color: #037fff; }

.ContactPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; }

@media screen and (max-width: 1270px) {
  .ContactPage {
    grid-template-columns: repeat(1, 1fr); }
  .ContactPage .map-sect {
    width: 100%;
    height: 50vh;
    margin-bottom: 1rem; } }

.ContactPage .contact-sect {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column; }

.map-sect {
  width: 97%;
  padding: 1rem;
  background-color: #191D2B; }

.map-sect iframe {
  width: 100%;
  height: 100%; }

.title {
  margin-bottom: 5rem; }

.App .side-bar {
  width: 20%;
  height: 100vh;
  background-color: #191d28;
  position: fixed;
  z-index: 11;
  transform-origin: left;
  border-right: 1px solid #2e344e; }

@media screen and (max-width: 1000px) {
  .App .side-bar {
    transition: all .4s ease-in-out;
    transform: translateX(-100%);
    width: 40%; } }

@media screen and (max-width: 411px) {
  .App .side-bar {
    width: 50%; } }

@media screen and (max-width: 1000px) {
  .App .nav-toggle {
    transition: all .4s ease-in-out;
    transform: translateX(0); } }

.App .main-content {
  width: 80%;
  margin-left: 20%;
  background-color: #10121b;
  background-image: url("../../images/BackgroundImage.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  position: relative;
  display: grid; }

.App .main-content .img {
  text-align: center;
  width: 100%; }

.App .main-content .content {
  margin: 5rem 10rem;
  z-index: 2; }

@media screen and (max-width: 1100px) {
  .App .main-content .content {
    margin: 2rem 10rem; } }

@media screen and (max-width: 1400px) {
  .App .main-content .content {
    margin: 3rem 10rem; } }

@media screen and (max-width: 1400px) {
  .App .main-content .content {
    margin: 3rem 2.5rem; } }

@media screen and (max-width: 710px) {
  .App .main-content .content {
    margin: 2rem 2rem; } }

@media screen and (max-width: 380px) {
  .App .main-content .content {
    margin: 2rem 0.8rem; } }

@media screen and (max-width: 1000px) {
  .App .main-content {
    margin-left: 0;
    width: 100%; } }

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #131313;
  opacity: 0.8; }

.nav-btn {
  position: fixed;
  z-index: 10;
  right: 5%;
  top: 5%;
  width: 4rem;
  height: 4rem;
  display: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer; }

.nav-btn .times-icon {
  color: #037fff; }

.nav-btn .lines-1,
.nav-btn .lines-2,
.nav-btn .lines-3 {
  height: 0.4rem;
  width: 100%;
  background-color: #037fff;
  pointer-events: none;
  display: none;
  border-radius: 20px; }

.nav-btn .lines-1:not(:last-child),
.nav-btn .lines-2:not(:last-child),
.nav-btn .lines-3:not(:last-child) {
  margin-bottom: 0.5rem; }

@media screen and (max-width: 1000px) {
  .nav-btn {
    display: block; }
  .nav-btn .lines-1,
  .nav-btn .lines-2,
  .nav-btn .lines-3 {
    display: block;
    width: 60%; } }

.NavBar {
  height: 100vh; }

.NavBar .nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }

.NavBar .nav .my-image {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  border-bottom: 1px solid #2e344e; }

.NavBar .nav .my-image img {
  width: 70%;
  border-radius: 100%;
  border: 5px solid #2e344e;
  margin-bottom: 1rem; }

.NavBar .nav .nav-items {
  width: 100%; }

.NavBar .nav .nav-items .nav-item {
  text-align: center;
  list-style: none; }

.NavBar .nav .nav-items .nav-item a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  display: block;
  padding: 0.5rem 0;
  position: relative; }

.NavBar .nav .nav-items .nav-item a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: .4rem;
  height: 100%;
  background-color: #0381ff33;
  transform-origin: bottom;
  transform: scale(0);
  overflow-x: hidden;
  transition: transform 0.4s, 0.2s width 0.3s cubic-bezier(0.75, 0.18, 0.41, 0.97); }

.NavBar .nav .nav-items .nav-item a:hover::before {
  width: 100%;
  transform: scale(1); }

.NavBar .nav .footer {
  width: 100%;
  border-top: 1px solid #2e344e; }

.NavBar .nav .footer p {
  text-align: center;
  padding: 1rem 0; }

.active {
  background-color: #037fff;
  color: black !important; }

.title {
  text-transform: uppercase;
  font-size: 2rem;
  color: #fff;
  position: relative;
  padding-bottom: 1rem;
  letter-spacing: 3px; }

.title::before {
  content: " ";
  bottom: 0;
  position: absolute;
  left: 0;
  background-color: #0381ff38;
  width: 6rem;
  height: .5rem;
  border-radius: 50px; }

.title::after {
  content: " ";
  bottom: 0;
  position: absolute;
  left: 0;
  background-color: #037fff;
  width: 4rem;
  height: .5rem;
  border-radius: 50px; }

.title span {
  position: absolute;
  top: 15%;
  left: 0;
  font-size: 4rem;
  opacity: 0.07; }

.AboutPage {
  z-index: 3;
  line-height: 2;
  margin-right: 0; }

.ImageSection {
  display: flex;
  margin-top: 2rem;
  margin-bottom: 3rem;
  width: 100%; }

.ImageSection .kaushan-font {
  font-family: 'Kaushan Script', cursive; }

.ImageSection .about-info {
  margin-top: -1.5rem; }

.ImageSection .about-info h3 {
  font-size: 2.5rem; }

@media screen and (max-width: 1000px) {
  .ImageSection {
    flex-direction: column; }
  .ImageSection .about-info {
    margin-left: 0;
    margin-top: 1rem; } }

.about-container {
  display: flex;
  width: 100%; }

@media screen and (max-width: 640px) {
  .about-container {
    flex-direction: column;
    flex-wrap: wrap; } }

.about-container .about-details {
  display: flex;
  margin-top: 1rem; }

.about-container .about-details .right-section > p, .about-container .about-details .left-section > p {
  margin-bottom: 0.5rem; }

.about-container .about-details .right-section {
  margin-left: 1rem; }

.about-container .about-details-1 {
  display: flex;
  margin-top: 1rem;
  margin-left: 3rem; }

@media screen and (max-width: 640px) {
  .about-container .about-details-1 {
    margin-left: 0; } }

.about-container .about-details-1 .right-section > p, .about-container .about-details-1 .left-section > p {
  margin-bottom: 0.5rem; }

.about-container .about-details-1 .right-section {
  margin-left: 1rem; }

.btn {
  padding: 1rem 2rem;
  background-color: #037fff;
  outline: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  margin-top: 1rem;
  position: relative;
  border-radius: 50px;
  overflow-x: hidden; }

.btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0.5rem;
  left: 0;
  bottom: 0;
  background-color: #161158;
  transition: all 0.4s ease-in-out; }

.btn:hover::after {
  width: 100%; }

.btn a {
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
  font-weight: 500; }

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  row-gap: 2rem;
  margin-top: 4rem;
  margin-right: 2rem;
  margin-bottom: 4rem; }

@media screen and (max-width: 1100px) {
  .skillsContainer {
    grid-template-columns: repeat(1, 1fr); } }

.btn-port {
  padding: .6rem 2rem;
  background-color: #0381ff5b;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: inherit;
  font-family: inherit;
  color: white;
  margin-bottom: 1rem;
  transition: all .3s ease-in-out; }

.btn-port:not(:last-child) {
  margin-right: 1rem; }

.btn-port:hover {
  background-color: #037FFF; }

.btn-port:active {
  background-color: #037FFF; }

.btn-port:focus {
  background-color: #037FFF; }

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 10rem;
  flex-wrap: wrap; }

@media screen and (max-width: 1270px) {
  .buttons {
    margin: 2rem 5rem; } }

@media screen and (max-width: 1100px) {
  .buttons {
    margin: 2rem 2rem; } }

.skillsContainer .skill-title {
  font-size: 1.2rem;
  font-weight: 600; }

.skillsContainer .skill-bar {
  display: flex;
  align-items: center; }

.skillsContainer .skill-bar .skill-progress {
  width: 100%; }

.skillsContainer .skill-bar .skill-progress .progress {
  width: 100%;
  height: 1.5rem;
  border-radius: 50px;
  margin-left: 1.1rem;
  background-color: #0381ff3f;
  position: relative; }

.skillsContainer .skill-bar .skill-progress .progress .inner-progress {
  position: absolute;
  background-color: #037fff;
  background-color: #20bf55;
  background-image: linear-gradient(295deg, #00ee4f 0%, #037fff 74%);
  border-radius: 50px;
  height: 100%;
  bottom: 0;
  left: 0; }

.skillsContainer-tech .skill-title {
  font-size: 1.2rem;
  font-weight: 600; }

.skillsContainer-tech .skill-bar {
  display: flex;
  align-items: center; }

.skillsContainer-tech .skill-bar .skill-progress {
  width: 80%; }

.skillsContainer-tech .skill-bar .skill-progress .progress {
  width: 100%;
  height: 1.5rem;
  border-radius: 50px;
  margin-left: 1.1rem;
  background-color: #0381ff3f;
  position: relative; }

.skillsContainer-tech .skill-bar .skill-progress .progress .inner-progress {
  position: absolute;
  background-color: #037fff;
  background-color: #20bf55;
  background-image: linear-gradient(295deg, #00ee4f 0%, #037fff 74%);
  border-radius: 50px;
  height: 100%;
  bottom: 0;
  left: 0; }

.skills-margin {
  margin-bottom: 3rem; }

.ServicesSection .service {
  width: 95%;
  background-color: #191D2B;
  border-left: 1px solid #2e344e;
  border-right: 1px solid #2e344e;
  border-bottom: 1px solid #2e344e;
  border-top: 8px solid #2e344e;
  transition: all .4s ease-in-out; }

@media screen and (max-width: 1400px) {
  .ServicesSection .service {
    width: 100%;
    margin-bottom: 1rem; } }

.ServicesSection .service:hover {
  border-top: 8px solid #037fff; }

.ServicesSection .service .service-content {
  text-align: center;
  padding: 1rem; }

.ServicesSection .service .service-content .s-text2 {
  color: #037fff;
  font-weight: 400; }

.ServicesSection .service .service-content .s-title {
  font-size: 1.3rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 0.5rem;
  margin: 1rem 0; }

.ServicesSection .service .service-content .s-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 30%;
  height: 1px;
  background-color: #2e344e; }

.services-container {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem; }

@media screen and (max-width: 1400px) {
  .services-container {
    flex-direction: column;
    margin-bottom: 2rem; } }

.BlogsPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; }

@media screen and (max-width: 1080px) {
  .BlogsPage {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem; } }

.BlogsPage .blog {
  background-color: #161925;
  width: 100%;
  padding: 1.8rem;
  overflow: hidden; }

.BlogsPage .blog .blog-content {
  overflow: hidden;
  padding-bottom: 2rem; }

.BlogsPage .blog .blog-content img {
  width: 100%;
  height: 35vh;
  transition: all .2s ease-in-out;
  padding-bottom: 1rem; }

.BlogsPage .blog .blog-content img:hover {
  transform: scale(1.2); }

.BlogsPage .blog .blog-content .blog-link {
  color: inherit;
  font-family: inherit;
  text-decoration: none;
  font-size: 1.2rem;
  padding-bottom: 1rem;
  transition: all .4s ease-in-out; }

.BlogsPage .blog .blog-content .blog-link:hover {
  color: #037FFF; }

.BlogsPage .blog .blog-content .blog-time {
  margin-top: 1rem; }

.b-title {
  margin-bottom: 4rem; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  color: #cdd0d8;
  font-family: "Poppins", sans-serif;
  font-size: 1rem; }

body::-webkit-scrollbar {
  width: 5px; }

body::-webkit-scrollbar-thumb {
  background-color: #161158;
  border-radius: 50px; }

body::-webkit-scrollbar-track {
  background-color: #2395b1; }

.tsparticles-canvas-el {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1; }

span {
  color: #037fff; }

@media screen and (max-width: 411px) {
  html {
    font-size: 70%; }
  .intro-text {
    font-size: 10% !important; } }

@media screen and (max-width: 700px) {
  html {
    font-size: 90%; } }

@media screen and (max-width: 480px) {
  h2 {
    font-size: 70%; }
  h3 {
    font-size: 70%; } }
